VITE_FIREBASE_API_KEY="AIzaSyAf2XcJuFldhRy25yqAjxeWW_qqUQwVr_4"
VITE_FIREBASE_AUTH_DOMAIN="n7intervenants.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="n7intervenants"
VITE_FIREBASE_STORAGE_BUCKET="n7intervenants.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="422779281093"
VITE_FIREBASE_APP_ID="1:422779281093:web:27d00a55dec6d7f5b25aac"
VITE_FIREBASE_MEASUREMENT_ID="G-KNR4M1ZBP6"
